MAIN_FUNCTION=1
INTEGER_TYPE=2
FLOAT_TYPE=3
STRING_TYPE=4
VOID_TYPE=5
IF=6
ELSE=7
WHILE=8
FOR=9
RETURN=10
ASTERISK=11
SLASH=12
PLUS=13
MINUS=14
LESS_THAN=15
LESS_THAN_OR_EQUAL=16
GREATER_THAN=17
GREATER_THAN_OR_EQUAL=18
EQUAL=19
NOT_EQUAL=20
AND=21
OR=22
NOT=23
EQUALS=24
ADD_EQUALS=25
SUB_EQUALS=26
MUL_EQUALS=27
DIV_EQUALS=28
INC=29
DEC=30
LPARAN=31
RPARAN=32
LBRACE=33
RBRACE=34
SEMICOLON=35
COMMA=36
INTEGER_VALUE=37
FLOAT_VALUE=38
STRING_VALUE=39
VARIABLE_NAME=40
WS=41
COMMENT=42
'main'=1
'int'=2
'float'=3
'string'=4
'void'=5
'if'=6
'else'=7
'while'=8
'for'=9
'return'=10
'*'=11
'/'=12
'+'=13
'-'=14
'<'=15
'<='=16
'>'=17
'>='=18
'=='=19
'!='=20
'&&'=21
'||'=22
'!'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'++'=29
'--'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
