MAIN_FUNCTION=1
NEW_LINE=2
INTEGER_TYPE=3
FLOAT_TYPE=4
DOUBLE_TYPE=5
STRING_TYPE=6
VOID_TYPE=7
IF=8
ELSE=9
WHILE=10
FOR=11
RETURN=12
ASTERISK=13
SLASH=14
PLUS=15
MINUS=16
LESS_THAN=17
LESS_THAN_OR_EQUAL=18
GREATER_THAN=19
GREATER_THAN_OR_EQUAL=20
EQUAL=21
NOT_EQUAL=22
AND=23
OR=24
NOT=25
EQUALS=26
ADD_EQUALS=27
SUB_EQUALS=28
MUL_EQUALS=29
DIV_EQUALS=30
INC=31
DEC=32
LPARAN=33
RPARAN=34
LBRACE=35
RBRACE=36
SEMICOLON=37
COMMA=38
INTEGER_VALUE=39
FLOAT_VALUE=40
STRING_VALUE=41
VARIABLE_NAME=42
WS=43
COMMENT=44
'main'=1
'\n'=2
'int'=3
'float'=4
'double'=5
'string'=6
'void'=7
'if'=8
'else'=9
'while'=10
'for'=11
'return'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'++'=31
'--'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
