MAIN_FUNCTION=1
NEW_LINE=2
INTEGER_TYPE=3
FLOAT_TYPE=4
STRING_TYPE=5
VOID_TYPE=6
IF=7
ELSE=8
WHILE=9
FOR=10
RETURN=11
ASTERISK=12
SLASH=13
PLUS=14
MINUS=15
LESS_THAN=16
LESS_THAN_OR_EQUAL=17
GREATER_THAN=18
GREATER_THAN_OR_EQUAL=19
EQUAL=20
NOT_EQUAL=21
AND=22
OR=23
NOT=24
EQUALS=25
ADD_EQUALS=26
SUB_EQUALS=27
MUL_EQUALS=28
DIV_EQUALS=29
INC=30
DEC=31
LPARAN=32
RPARAN=33
LBRACE=34
RBRACE=35
SEMICOLON=36
COMMA=37
INTEGER_VALUE=38
FLOAT_VALUE=39
STRING_VALUE=40
VARIABLE_NAME=41
WS=42
COMMENT=43
'main'=1
'\n'=2
'int'=3
'float'=4
'string'=5
'void'=6
'if'=7
'else'=8
'while'=9
'for'=10
'return'=11
'*'=12
'/'=13
'+'=14
'-'=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'!='=21
'&&'=22
'||'=23
'!'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'++'=30
'--'=31
'('=32
')'=33
'{'=34
'}'=35
';'=36
','=37
