token literal names:
null
'main'
'\n'
'int'
'float'
'string'
'void'
'if'
'else'
'while'
'for'
'return'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
MAIN_FUNCTION
NEW_LINE
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
VOID_TYPE
IF
ELSE
WHILE
FOR
RETURN
ASTERISK
SLASH
PLUS
MINUS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
EQUALS
ADD_EQUALS
SUB_EQUALS
MUL_EQUALS
DIV_EQUALS
INC
DEC
LPARAN
RPARAN
LBRACE
RBRACE
SEMICOLON
COMMA
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
VARIABLE_NAME
WS
COMMENT

rule names:
DIGIT
NON_ZERO_DIGIT
LETTER
MAIN_FUNCTION
NEW_LINE
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
VOID_TYPE
IF
ELSE
WHILE
FOR
RETURN
ASTERISK
SLASH
PLUS
MINUS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
EQUALS
ADD_EQUALS
SUB_EQUALS
MUL_EQUALS
DIV_EQUALS
INC
DEC
LPARAN
RPARAN
LBRACE
RBRACE
SEMICOLON
COMMA
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
VARIABLE_NAME
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 272, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 221, 8, 40, 10, 40, 12, 40, 224, 9, 40, 3, 40, 226, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 231, 8, 41, 10, 41, 12, 41, 234, 9, 41, 1, 41, 3, 41, 237, 8, 41, 1, 42, 1, 42, 4, 42, 241, 8, 42, 11, 42, 12, 42, 242, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 250, 8, 43, 10, 43, 12, 43, 253, 9, 43, 1, 44, 4, 44, 256, 8, 44, 11, 44, 12, 44, 257, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 266, 8, 45, 10, 45, 12, 45, 269, 9, 45, 1, 45, 1, 45, 1, 242, 0, 46, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 1, 0, 5, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 277, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 106, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 157, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 161, 1, 0, 0, 0, 39, 163, 1, 0, 0, 0, 41, 166, 1, 0, 0, 0, 43, 168, 1, 0, 0, 0, 45, 171, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 177, 1, 0, 0, 0, 51, 180, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 196, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 205, 1, 0, 0, 0, 71, 207, 1, 0, 0, 0, 73, 209, 1, 0, 0, 0, 75, 211, 1, 0, 0, 0, 77, 213, 1, 0, 0, 0, 79, 215, 1, 0, 0, 0, 81, 225, 1, 0, 0, 0, 83, 227, 1, 0, 0, 0, 85, 238, 1, 0, 0, 0, 87, 246, 1, 0, 0, 0, 89, 255, 1, 0, 0, 0, 91, 261, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 7, 1, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 7, 2, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 109, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 10, 1, 0, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 116, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 102, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 116, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 103, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 100, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 102, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 119, 0, 0, 137, 138, 5, 104, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 101, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 114, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 110, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 32, 1, 0, 0, 0, 157, 158, 5, 43, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 36, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 38, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 165, 5, 61, 0, 0, 165, 40, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 42, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 5, 61, 0, 0, 170, 44, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 5, 61, 0, 0, 173, 46, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 176, 5, 61, 0, 0, 176, 48, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 38, 0, 0, 179, 50, 1, 0, 0, 0, 180, 181, 5, 124, 0, 0, 181, 182, 5, 124, 0, 0, 182, 52, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 5, 61, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 192, 5, 61, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 195, 5, 61, 0, 0, 195, 62, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 61, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 5, 43, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 204, 5, 45, 0, 0, 204, 68, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 70, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 72, 1, 0, 0, 0, 209, 210, 5, 123, 0, 0, 210, 74, 1, 0, 0, 0, 211, 212, 5, 125, 0, 0, 212, 76, 1, 0, 0, 0, 213, 214, 5, 59, 0, 0, 214, 78, 1, 0, 0, 0, 215, 216, 5, 44, 0, 0, 216, 80, 1, 0, 0, 0, 217, 226, 3, 1, 0, 0, 218, 222, 3, 3, 1, 0, 219, 221, 3, 1, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 82, 1, 0, 0, 0, 227, 228, 3, 81, 40, 0, 228, 232, 5, 46, 0, 0, 229, 231, 3, 1, 0, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 102, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 84, 1, 0, 0, 0, 238, 240, 5, 34, 0, 0, 239, 241, 9, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 86, 1, 0, 0, 0, 246, 251, 3, 5, 2, 0, 247, 250, 3, 5, 2, 0, 248, 250, 3, 1, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 88, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 3, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 44, 0, 0, 260, 90, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 47, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 8, 4, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 45, 0, 0, 271, 92, 1, 0, 0, 0, 10, 0, 222, 225, 232, 236, 242, 249, 251, 257, 267, 1, 6, 0, 0]