token literal names:
null
'int'
'float'
'string'
'('
')'
'{'
'}'
'^'
'*'
'/'
'+'
'-'
'='
'+='
'-='
'*='
'/='
';'
'&&'
'||'
'!'
null
null
null
null
null
null

token symbolic names:
null
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
LPARAN
RPARAN
LBRACE
RBRACE
EXP
ASTERISK
SLASH
PLUS
MINUS
EQUALS
ADD_EQUALS
SUB_EQUALS
MUL_EQUALS
DIV_EQUALS
SEMICOLON
AND
OR
NOT
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
VARIABLE_NAME
WS
COMMENT

rule names:
declaration
type
value
assignment
assignment_operator


atn:
[4, 1, 27, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 3, 3, 22, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 1, 3, 1, 0, 22, 24, 1, 0, 14, 17, 26, 0, 10, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 25, 0, 0, 12, 13, 5, 13, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 18, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 7, 1, 0, 0, 19, 5, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 25, 0, 0, 24, 25, 5, 13, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 18, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 7, 2, 0, 0, 29, 9, 1, 0, 0, 0, 1, 21]