token literal names:
null
'main'
'\n'
'int'
'float'
'double'
'string'
'void'
'if'
'else'
'while'
'for'
'return'
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
MAIN_FUNCTION
NEW_LINE
INTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
IF
ELSE
WHILE
FOR
RETURN
ASTERISK
SLASH
PLUS
MINUS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
EQUALS
ADD_EQUALS
SUB_EQUALS
MUL_EQUALS
DIV_EQUALS
INC
DEC
LPARAN
RPARAN
LBRACE
RBRACE
SEMICOLON
COMMA
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
VARIABLE_NAME
WS
COMMENT

rule names:
DIGIT
NON_ZERO_DIGIT
LETTER
MAIN_FUNCTION
NEW_LINE
INTEGER_TYPE
FLOAT_TYPE
DOUBLE_TYPE
STRING_TYPE
VOID_TYPE
IF
ELSE
WHILE
FOR
RETURN
ASTERISK
SLASH
PLUS
MINUS
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQUAL
NOT_EQUAL
AND
OR
NOT
EQUALS
ADD_EQUALS
SUB_EQUALS
MUL_EQUALS
DIV_EQUALS
INC
DEC
LPARAN
RPARAN
LBRACE
RBRACE
SEMICOLON
COMMA
INTEGER_VALUE
FLOAT_VALUE
STRING_VALUE
VARIABLE_NAME
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 281, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 230, 8, 41, 10, 41, 12, 41, 233, 9, 41, 3, 41, 235, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 240, 8, 42, 10, 42, 12, 42, 243, 9, 42, 1, 42, 3, 42, 246, 8, 42, 1, 43, 1, 43, 4, 43, 250, 8, 43, 11, 43, 12, 43, 251, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 259, 8, 44, 10, 44, 12, 44, 262, 9, 44, 1, 45, 4, 45, 265, 8, 45, 11, 45, 12, 45, 266, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 275, 8, 46, 10, 46, 12, 46, 278, 9, 46, 1, 46, 1, 46, 1, 251, 0, 47, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 1, 0, 5, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 286, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 106, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 145, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 155, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 180, 1, 0, 0, 0, 49, 183, 1, 0, 0, 0, 51, 186, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 192, 1, 0, 0, 0, 57, 194, 1, 0, 0, 0, 59, 196, 1, 0, 0, 0, 61, 199, 1, 0, 0, 0, 63, 202, 1, 0, 0, 0, 65, 205, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 211, 1, 0, 0, 0, 71, 214, 1, 0, 0, 0, 73, 216, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 220, 1, 0, 0, 0, 79, 222, 1, 0, 0, 0, 81, 224, 1, 0, 0, 0, 83, 234, 1, 0, 0, 0, 85, 236, 1, 0, 0, 0, 87, 247, 1, 0, 0, 0, 89, 255, 1, 0, 0, 0, 91, 264, 1, 0, 0, 0, 93, 270, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 7, 2, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 109, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 110, 0, 0, 105, 8, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 116, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 116, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 100, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 98, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 103, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 118, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 100, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 102, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 24, 1, 0, 0, 0, 145, 146, 5, 119, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 101, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 28, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 110, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 45, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 60, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 174, 5, 61, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 5, 61, 0, 0, 179, 46, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 5, 61, 0, 0, 182, 48, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 5, 61, 0, 0, 185, 50, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 38, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 124, 0, 0, 190, 191, 5, 124, 0, 0, 191, 54, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 56, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 58, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 198, 5, 61, 0, 0, 198, 60, 1, 0, 0, 0, 199, 200, 5, 45, 0, 0, 200, 201, 5, 61, 0, 0, 201, 62, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 5, 61, 0, 0, 204, 64, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 61, 0, 0, 207, 66, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 43, 0, 0, 210, 68, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 45, 0, 0, 213, 70, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 72, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 74, 1, 0, 0, 0, 218, 219, 5, 123, 0, 0, 219, 76, 1, 0, 0, 0, 220, 221, 5, 125, 0, 0, 221, 78, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 80, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 82, 1, 0, 0, 0, 226, 235, 3, 1, 0, 0, 227, 231, 3, 3, 1, 0, 228, 230, 3, 1, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 84, 1, 0, 0, 0, 236, 237, 3, 83, 41, 0, 237, 241, 5, 46, 0, 0, 238, 240, 3, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 102, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 86, 1, 0, 0, 0, 247, 249, 5, 34, 0, 0, 248, 250, 9, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 88, 1, 0, 0, 0, 255, 260, 3, 5, 2, 0, 256, 259, 3, 5, 2, 0, 257, 259, 3, 1, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 90, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 7, 3, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 6, 45, 0, 0, 269, 92, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 272, 5, 47, 0, 0, 272, 276, 1, 0, 0, 0, 273, 275, 8, 4, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 46, 0, 0, 280, 94, 1, 0, 0, 0, 10, 0, 231, 234, 241, 245, 251, 258, 260, 266, 276, 1, 6, 0, 0]